splashscreen/FrmAgregarVisita.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Visita" x:Class="ObligatorioInmobiliaria2014MMP.FrmAgregarVisita"
        Title="Visitas" Height="449.267" Width="483.422" Icon="Visita.png" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Visita1">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="483" Margin="0,68,0,0"/>

        <TextBox x:Name="TxtIdInmueble" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="142,91.802,0,0" TextChanged="TextBox_TextChanged" MouseDown="TxtIdInmueble_MouseDown" MouseEnter="TxtIdInmueble_MouseEnter" BorderBrush="#FF3399FF" TabIndex="1"/>
        <TextBox x:Name="TxtIdCliente" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="142,184,0,0" MouseEnter="TxtIdCliente_MouseEnter" BorderBrush="#FF3399FF" TabIndex="2"/>
        <TextBox x:Name="TxtComentarios" HorizontalAlignment="Left" Height="91" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="142,270,0,0" TextChanged="TxtComentarios_TextChanged" MouseEnter="TxtComentarios_MouseEnter" BorderBrush="#FF3399FF" TabIndex="4"/>
        <DatePicker x:Name="DateFecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,227,0,0" Width="270" BorderBrush="#FF3399FF" TabIndex="3" SelectedDateFormat="Long"/>
        <Label Content="ID Inmueble:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,92,0,0" Width="79"/>
        <Label Content="ID Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,184,0,0" Width="79"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,225,0,0" Width="79"/>
        <Label Content="Comentarios:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,270,0,0" Width="89"/>
        <Button x:Name="BtnCoordinarVisita" Content="Coordinar Visita" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="142,379,0,0" Height="37" Click="BtnCoordinarVisita_Click" Background="#FF3399FF" BorderBrush="#FF3399FF" Foreground="White" TabIndex="5" IsDefault="True"/>
        <Button x:Name="BtnBuscar" Content="Buscar/Consultar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="287,379,0,0" Height="37" Background="#FF3399FF" Click="Button_Click" BorderBrush="#FF3399FF" Foreground="White" TabIndex="6"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Width="45" BorderBrush="{x:Null}" Background="#66000000" Foreground="White" Click="Button_Click_1" Margin="0,2,0,422"/>
        <Rectangle Fill="#FF3399FF" HorizontalAlignment="Left" Height="34" Margin="0,33.49,0,0" VerticalAlignment="Top" Width="483.422"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,138,0,0" Width="79" RenderTransformOrigin="0.519,1"/>
        <CheckBox x:Name="ChkCasa" Content="Casa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,144,0,0" Checked="ChkCasa_Checked" Unchecked="ChkCasa_Unchecked"/>
        <CheckBox x:Name="ChkApto" Content="Apartamento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,144,0,0" Unchecked="ChkApto_Unchecked" Checked="ChkApto_Checked"/>

    </Grid>
</Window>
