splashscreen/FrmAgregarInmueble.xaml

<Window x:Class="ObligatorioInmobiliaria2014MMP.FrmAgregarInmueble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inmuebles" Height="392.397" Width="851.33" Icon="117x117-Inmuebles.png" Background="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid Margin="0,0,-8,-32">
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="849" Margin="-1,64,0,-7"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="17,118,0,0" VerticalAlignment="Top" Height="26" Width="43" RenderTransformOrigin="0.465,1.192"/>
        <TextBox x:Name="TxtPrecio" HorizontalAlignment="Left" Height="23" Margin="218,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="3" BorderBrush="#FF3399FF"/>
        <TextBox x:Name="TxtNDormitorios" HorizontalAlignment="Left" Height="23" Margin="218,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="4" BorderBrush="#FF3399FF"/>
        <TextBox x:Name="TxtNBanios" HorizontalAlignment="Left" Height="23" Margin="218,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="5" BorderBrush="#FF3399FF"/>
        <Label Content="Nº de dormitorios:" HorizontalAlignment="Left" Margin="17,149,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <Label Content="Nº de baños:" HorizontalAlignment="Left" Margin="17,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.538"/>
        <Label Content="Nº de garajes:" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNGarajes" HorizontalAlignment="Left" Height="23" Margin="218,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,-0.739" TabIndex="6"/>
        <TextBox x:Name="TxtDireccion" HorizontalAlignment="Left" Height="23" Margin="568,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="10" BorderBrush="#FF3399FF"/>
        <TextBox x:Name="TxtBarrio" HorizontalAlignment="Left" Height="23" Margin="568,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="11" BorderBrush="#FF3399FF"/>
        <Label Content="Año de construcción:" HorizontalAlignment="Left" Margin="354,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,1.115"/>
        <Label Content="Metros edificados:" HorizontalAlignment="Left" Margin="354,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.449,2.962"/>
        <Label Content="Operación:" HorizontalAlignment="Left" Margin="17,84,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="TxtMetrosEdificados" HorizontalAlignment="Left" Height="23" Margin="568,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="14" BorderBrush="#FF3399FF"/>
        <TextBox x:Name="TxtAnioConstruccion" HorizontalAlignment="Left" Height="23" Margin="568,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="15" BorderBrush="#FF3399FF"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="354,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Barrio:" HorizontalAlignment="Left" Margin="354,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="354,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="354,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.254,0.769">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.712"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Disponibilidad:" HorizontalAlignment="Left" Margin="17,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.154" Width="110"/>
        <TextBox x:Name="TxtComentarios" HorizontalAlignment="Left" Height="73" Margin="17,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" TabIndex="17"/>
        <Label Content="Comentarios:" Margin="17,285,703,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAgregarInmueble" Content="Agregar/actualizar inmueble" HorizontalAlignment="Left" Margin="653,306,0,0" VerticalAlignment="Top" Width="163" Height="52" RenderTransformOrigin="0.475,0.169" TabIndex="25" Click="Button_Click" Background="#FF3399FF" Foreground="White"/>
        <TextBox x:Name="TxtCiudad" HorizontalAlignment="Left" Height="23" Margin="568,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="12" BorderBrush="#FF3399FF"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="653,363,0,0" VerticalAlignment="Top" Width="163" Height="22" TabIndex="27" Background="#FF3399FF" Click="BtnCancelar_Click_1" Foreground="White"/>
        <Button x:Name="BtnAgregarFotos" Content="Agregar fotos" HorizontalAlignment="Left" Margin="496,306,0,0" VerticalAlignment="Top" Width="152" Click="BtnAgregarFotos_Click" Background="#FF3399FF" Foreground="White" Height="34" TabIndex="24"/>
        <CheckBox x:Name="ChBxDisponibilidad" Content="" HorizontalAlignment="Left" Margin="218,243,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF3399FF" Click="ChBxDisponibilidad_Click" TabIndex="7"/>
        <Label Content="Cantidad de plantas:" HorizontalAlignment="Left" Margin="354,264,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="TxtNPlantas" HorizontalAlignment="Left" Height="23" Margin="568,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3399FF" TabIndex="16"/>
        <CheckBox x:Name="ChBxJardin" Content=":Jardín" HorizontalAlignment="Left" Margin="760,84,0,0" VerticalAlignment="Top" Width="60" FlowDirection="RightToLeft" BorderBrush="#FF3399FF" TabIndex="18"/>
        <CheckBox x:Name="ChBxParrillero" Content=":Parrillero" HorizontalAlignment="Left" Margin="750,105,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" BorderBrush="#FF3399FF" TabIndex="19"/>
        <CheckBox x:Name="ChBxPatio" Content=":Patio" HorizontalAlignment="Left" Margin="771,125,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" BorderBrush="#FF3399FF" TabIndex="20"/>
        <RadioButton x:Name="RBtnApartamento" Content="Apartamento" HorizontalAlignment="Left" Margin="218,285,0,0" VerticalAlignment="Top" Checked="RBtnApartamento_Checked" TabIndex="9"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="17,259,0,0" VerticalAlignment="Top" Width="84"/>
        <RadioButton x:Name="RBtnCasa" Content="Casa" HorizontalAlignment="Left" Margin="218,264,0,0" VerticalAlignment="Top" Checked="RBtnCasa_Checked" TabIndex="8"/>
        <CheckBox x:Name="ChBxVenta" Content="Venta" HorizontalAlignment="Left" Margin="218,92,0,0" VerticalAlignment="Top" BorderBrush="#FF3399FF" TabIndex="1"/>
        <CheckBox x:Name="ChBxAlquiler" Content="Alquiler" HorizontalAlignment="Left" Margin="280,92,0,0" VerticalAlignment="Top" BorderBrush="#FF3399FF" TabIndex="2"/>
        <CheckBox x:Name="ChBxPorteria" Content=":Portería" HorizontalAlignment="Left" Margin="756,146,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" BorderBrush="#FF3399FF" Checked="ChBxPorteria_Checked" TabIndex="21"/>
        <ComboBox x:Name="CmBxEstado" HorizontalAlignment="Left" Margin="568,178,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="13">
            <ComboBoxItem Content="A estrenar"/>
            <ComboBoxItem Content="Usado"/>
            <ComboBoxItem Content="Antiguo"/>
        </ComboBox>
        <TextBox x:Name="TxtGastosComunes" HorizontalAlignment="Left" Height="23" Margin="709,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" BorderBrush="#FF3399FF" TabIndex="22"/>
        <Label Content="Gastos comunes:" HorizontalAlignment="Left" Margin="709,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Nº de piso:" HorizontalAlignment="Left" Margin="709,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPiso" HorizontalAlignment="Left" Height="23" Margin="709,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" BorderBrush="#FF3399FF" TabIndex="23"/>
        <Button x:Name="BtnBuscar" Content="Buscar/Consultar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="496,345,0,0" Height="40" Background="#FF3399FF" Click="Button_Click_1" Foreground="White" TabIndex="26"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="25" Margin="-1,0.5,0,0" VerticalAlignment="Top" Width="45" Background="#66000000" Foreground="White" Click="Button_Click_2" BorderBrush="{x:Null}"/>
        <Rectangle Fill="#FF3399FF" HorizontalAlignment="Left" Height="34" Margin="0,30,0,0" VerticalAlignment="Top" Width="849.33"/>
        <Label Content="Inmuebles" HorizontalAlignment="Left" Height="60" Margin="12,21,0,0" VerticalAlignment="Top" Width="123" FontSize="18.667" FontFamily="Kozuka Gothic Pro EL" Foreground="White"/>

    </Grid>
</Window>
