splashscreen/FrmAgregarCliente.xaml

<Window x:Name="FrmCliente1" x:Class="ObligatorioInmobiliaria2014MMP.FrmAgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clientes" Height="532.256" Width="471.405" Icon="Clientes.png" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid x:Name="FrmCliente2" Margin="0,8,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Width="425" Grid.ColumnSpan="2" Margin="0,23,0,0"/>

        <Label Content="* Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,86,0,0"/>
        <Label Content="* Apellido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,126,0,0"/>
        <Label Content="* Cédula de Identidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,166,0,0"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,205.767,0,0"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,285.767,0,0"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,325.767,0,0"/>
        <Label Content="Celular:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,245.767,0,0"/>
        <Label Content="*   Propietario:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,366,0,0"/>
        <Label Content="Comprador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,366,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ChkPropietario" Content="" HorizontalAlignment="Left" Margin="104,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.533" Height="19" Width="19" BorderBrush="#FF3399FF" TabIndex="8"/>
        <CheckBox x:Name="ChkComprador" Content="" HorizontalAlignment="Left" Margin="49,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.533" Height="19" Width="19" Grid.Column="1" BorderBrush="#FF3399FF" TabIndex="9"/>
        <Label Content="Inquilino:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,366,0,0" Grid.Column="1"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="94,88.77,0,0" Grid.ColumnSpan="2" BorderBrush="#FF3399FF" TabIndex="1"/>
        <TextBox x:Name="TxtApellido" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="94,128.77,0,0" Grid.ColumnSpan="2" BorderBrush="#FF3399FF" TabIndex="2"/>
        <TextBox x:Name="TxtCedula" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Margin="0,165.77,0,0" Grid.Column="1" BorderBrush="#FF3399FF" TabIndex="3"/>
        <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="94,208.77,0,0" Grid.ColumnSpan="2" BorderBrush="#FF3399FF" TabIndex="4"/>
        <TextBox x:Name="TxtCelular" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="94,248.77,0,0" Grid.ColumnSpan="2" BorderBrush="#FF3399FF" TabIndex="5"/>
        <TextBox x:Name="TxtDireccion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="94,288.77,0,0" Grid.ColumnSpan="2" BorderBrush="#FF3399FF" TabIndex="6"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="94,328.77,0,0" Grid.ColumnSpan="2" BorderBrush="#FF3399FF" TabIndex="7"/>
        <CheckBox x:Name="ChkInquilino" Content="" HorizontalAlignment="Left" Margin="132,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.533" Height="19" Width="19" Grid.Column="1" BorderBrush="#FF3399FF" TabIndex="10"/>
        <Label Content="Suscriptor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,366,0,0" Grid.Column="1"/>
        <CheckBox x:Name="ChkSuscriptor" Content="" HorizontalAlignment="Left" Margin="217,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.533" Height="19" Width="19" Grid.Column="1" BorderBrush="#FF3399FF" TabIndex="11"/>
        <Button x:Name="BtnAgregarCliente" Content="Agregar Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="381" Margin="23,409.77,0,0" Height="39" Background="#FF3399FF" Click="BtnAgregarCliente_Click" Foreground="White" Grid.ColumnSpan="2" TabIndex="12" IsDefault="True"/>
        <Button x:Name="BtnRealizarVenta" Content="Realizar venta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="171,452.77,0,-12.489" Click="Button_Click" Background="#FF3399FF" Height="30" Foreground="White" Grid.Column="1" TabIndex="14"/>
        <Button x:Name="BtnBuscar" Content="Buscar/ConsultarClientes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="279" Margin="23,453.77,0,-12.489" Background="#FF3399FF" Click="BtnBuscar_Click" Height="29" Foreground="White" Grid.ColumnSpan="2" TabIndex="13"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF3399FF" HorizontalAlignment="Left" Height="37.423" Stroke="#FF3399FF" VerticalAlignment="Top" Width="425.171" Margin="0,22.77,0,0"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="45" Background="#66000000" Foreground="White" Click="Button_Click_1" BorderBrush="{x:Null}" Margin="0,-7.23,0,0"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="10,18.03,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="White" FontFamily="Kozuka Gothic Pr6N EL"/>
        <Label Content="* Datos Obligatorios" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,492,0,0" Grid.ColumnSpan="2" FontStyle="Italic"/>

    </Grid>
</Window>
