splashscreen/FrmBuscadorVisitas.xaml

<Window x:Class="ObligatorioInmobiliaria2014MMP.FrmBuscadorVisitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmBuscadorVisitas" Height="500.895" Width="689.362" Loaded="Window_Loaded" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Visita.png">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="454.895" VerticalAlignment="Top" Width="689.362" Margin="0,70.805,0,-60.805"/>

        <TextBox x:Name="TxtBuscar" HorizontalAlignment="Left" Height="23" Margin="24,105.805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="638" Text="Ingresar parte o toda la fecha que desee buscar..." GotFocus="TxtBuscar_GotFocus" BorderBrush="#FF3399FF"/>
        <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="577,146.805,0,0" Height="34" Background="#FF3399FF" Click="BtnBuscar_Click" Foreground="White"/>
        <DataGrid x:Name="DtgVisitas" HorizontalAlignment="Left" Margin="24,199.805,0,0" VerticalAlignment="Top" Height="264" Width="638" SelectionChanged="DtgVisitas_SelectionChanged"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="25" Margin="0,18,0,0" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" Background="#66000000" Foreground="White" Click="Button_Click"/>
        <Rectangle Fill="#FF3399FF" HorizontalAlignment="Left" Height="34" Margin="0,52.161,0,0" VerticalAlignment="Top" Width="689.362"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="10,47.161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.466" FontSize="18.667" FontFamily="Kozuka Gothic Pro EL" Foreground="White"><Run Language="es-uy" Text="Buscador Visitas"/></TextBlock>

    </Grid>
</Window>
