splashscreen/FrmBuscadorInmuebles.xaml

<Window x:Class="ObligatorioInmobiliaria2014MMP.FrmBuscadorInmuebles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmBuscadorInmuebles" Height="879.042" Width="1132.514" Loaded="Window_Loaded" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="117x117-Inmuebles.png">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid KeyDown="Grid_KeyDown" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="606.042" VerticalAlignment="Top" Width="1130.514" Grid.ColumnSpan="2" Margin="0,171,0,0" Loaded="Rectangle_Loaded"/>

        <TextBox x:Name="TxtIDPrincipal" HorizontalAlignment="Left" Height="23" Margin="103,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="785" TabIndex="1" Text="Escriba el ID para buscar..." Grid.ColumnSpan="2" BorderBrush="#FF3399FF" TextChanged="TxtIDPrincipal_TextChanged_1" GotFocus="TxtIDPrincipal_GotFocus_1"/>
        <DataGrid x:Name="DtgCasas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154.5" Width="1099" Margin="10,323,0,0" Grid.ColumnSpan="2" BorderBrush="#FF3399FF" SelectionChanged="DtgCasas_SelectionChanged" SelectedCellsChanged="DtgCasas_SelectedCellsChanged"/>
        <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="456.522,242,0,0" VerticalAlignment="Top" Width="131" Height="29" Background="#FF3399FF" IsDefault="True" Click="BtnBuscar_Click" Grid.Column="1" Foreground="White"/>
        <Label Content="Buscar por ID:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImgFotos" HorizontalAlignment="Left" Height="98" Margin="609,181,0,0" VerticalAlignment="Top" Width="198" Source="CasaDefecto.jpg" Grid.Column="1"/>
        <Button x:Name="BtnFotoAnterior" Content="&lt;" HorizontalAlignment="Left" Margin="639,284,0,0" VerticalAlignment="Top" Width="55" FontSize="20" Height="29" FontWeight="Bold" Grid.Column="1" Foreground="White" Background="#FF3399FF" Click="BtnFotoAnterior_Click"/>
        <Button x:Name="BtnFotoSiguiente" HorizontalAlignment="Left" Margin="699,284,0,0" VerticalAlignment="Top" Width="55" Height="29" RenderTransformOrigin="0.088,0.516" FontSize="20" FontWeight="Bold" Content="&gt;" Grid.Column="1" Foreground="White" Background="#FF3399FF" Click="BtnFotoSiguiente_Click"/>
        <DataGrid x:Name="DtgAptos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,507,0,0" Height="193.5" Width="1099" Grid.ColumnSpan="2" BorderBrush="#FF3399FF" SelectedCellsChanged="DtgAptos_SelectedCellsChanged"/>
        <Label Content="Casas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,297,0,0"/>
        <Label Content="Apartamentos:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,482,0,0"/>
        <RadioButton x:Name="RbtCasas" Content="Buscar Casas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331.522,242,0,0" Grid.Column="1" Checked="RbtCasas_Checked_1" Unchecked="RbtCasas_Unchecked_1"/>
        <RadioButton x:Name="RbtAptos" Content="Buscar Aptos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331.522,259,0,0" Grid.Column="1"/>
        <Button x:Name="btnGuardarCambios" Content="Guardar Cambios" HorizontalAlignment="Left" Margin="694.522,725.5,0,0" VerticalAlignment="Top" Width="114" Click="btnGuardarCambios_Click" Grid.Column="1" Background="#FF3399FF" Foreground="White"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="25" Margin="0,109,0,0" VerticalAlignment="Top" Width="45" Background="#66000000" Foreground="White" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF3399FF" HorizontalAlignment="Left" Height="34" Margin="0,139,0,0" VerticalAlignment="Top" Width="1130.514"/>
        <Label Content="Buscador Inmuebles" HorizontalAlignment="Left" Height="84" Margin="10,132,0,0" VerticalAlignment="Top" Width="186.57" FontSize="18.667" FontFamily="Kozuka Gothic Pro EL" Foreground="White"/>

    </Grid>
</Window>
