splashscreen/FrmBuscadorClientes.xaml

<Window x:Class="ObligatorioInmobiliaria2014MMP.FrmBuscadorClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmBuscadorClientes" Height="477.549" Width="692.553" GotFocus="Window_GotFocus" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Icon="Clientes.png">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="17*"/>
    		<RowDefinition Height="94*"/>
    	</Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="407.751" VerticalAlignment="Top" Width="692.553" Fill="#FFF4F4F5" Margin="0,62.934,0,-26.136" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtBuscar" HorizontalAlignment="Left" Height="23" Margin="222.622,12.165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Text="Ingresar apellido..." GotFocus="TxtBuscar_GotFocus" TextChanged="TxtBuscar_TextChanged" Grid.Row="1" BorderBrush="#FF3399FF"/>
        <Button x:Name="BtnBuscar" Content="Buscar por apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="300.622,54.165,0,0" Click="BtnBuscar_Click_2" Height="23" Background="#FF3399FF" Foreground="White" Grid.Row="1"/>
        <DataGrid x:Name="DtgClientes" HorizontalAlignment="Left" Margin="10,92.808,0,0" VerticalAlignment="Top" Height="255" Width="653" SelectionChanged="DtgClientes_SelectionChanged" Grid.Row="1"/>
        <Button x:Name="btnGuardarCambios" Content="Guardar Cambios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="548,365.446,0,-16.136" Click="BtnCargar_Click" Height="27" Background="#FF3399FF" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="470.622,12.165,0,0" Text="Ingresar ID..." GotFocus="TxtID_GotFocus" Grid.Row="1" BorderBrush="#FF3399FF"/>
        <Button x:Name="BtnBuscarID" Content="Buscar por ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="556.622,54.165,0,0" Background="#FF3399FF" Height="23" Click="BtnBuscarID_Click" Foreground="White" Grid.Row="1"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" Background="#66000000" Foreground="White" Click="Button_Click_1" Margin="0,2,0,0"/>
        <Rectangle Fill="#FF3399FF" HorizontalAlignment="Left" Height="34" Margin="0,34.084,0,0" VerticalAlignment="Top" Width="692.553"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="10,30,0,0" TextWrapping="Wrap" Text="Buscador Clientes" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="18.667" FontFamily="Kozuka Gothic Pro EL" Grid.RowSpan="2"/>
    </Grid>
</Window>
