splashscreen/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="ObligatorioInmobiliaria2014MMP.MainWindow"
        Title="MainWindow" Height="442.5" Width="669.167" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" Loaded="window_Loaded">
	<Window.Resources>
		<Storyboard x:Key="ProgressBar">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
				<EasingDoubleKeyFrame KeyTime="0" Value="17.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="691.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="window">
				<EasingDoubleKeyFrame KeyTime="0" Value="24.391"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="651.257"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="window">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid Margin="0,0,0,-16.5">
		<Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="433" Margin="5,10,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="660">
			<Rectangle.Fill>
				<ImageBrush ImageSource="ProgressBar.png"/>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Window>
